html {
  scroll-behavior: smooth;
}

.list-page, .text-page {
  background-color: $bg-beige;
  min-height: 100vh;
}

.list-page {
  position: relative;
}

.page-content {
  display: block;
}

.beneath-nav {
  height: 80vh !important;
  margin-top: 5vh;
}

@media (min-width: 576px) {
  .list-page {
    margin: 0 5%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

.mobile-header {
  text-align: center;
  background-color: #ccc;
  color: $primary;
  font-family: 'Sanchez', serif;
  padding: 0.1rem;
  display: grid;
  grid-template-columns: [first] 2fr 6fr [last] 2fr;
  justify-content: flex-start;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 3px 15px darkgray;

  h1 {
    font-size: 1.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
